sonar.projectKey=moneywise-finance-tracker
sonar.projectName=Moneywise Finance Tracker
sonar.projectVersion=1.0
sonar.sources=app,backend
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.login=squ_9c5057714f7f0aa425864ea8d435cec86c244312
