sonar.projectKey=moneywise-finance-tracker
sonar.projectName=MoneyWise Finance Tracker
sonar.projectVersion=1.0
sonar.sources=app,backend,frontend
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=squ_3c17f95d4dc4ebec07a412b46e4b725f4c1adf23

